{
  "name": "liblice",
  "version": "1.1.0",
  "description": "liblice is a module to detect licenses throughout your entire installed dependency tree.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "license",
    "licenses",
    "javascript",
    "dependency",
    "tree",
    "check",
    "compliance"
  ],
  "author": "Tierney Cyren <hello@bnb.im>",
  "license": "MIT",
  "dependencies": {
    "load-json-file": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cutenode/liblice.git"
  },
  "bugs": {
    "url": "https://github.com/cutenode/liblice/issues"
  },
  "homepage": "https://github.com/cutenode/liblice#readme"
}
